# DotNetCoreV3

./: README.md
Piano.NetCoreV3.Project/: Piano.NetCoreV3.Project.sln
Piano.NetCoreV3.Project/Piano.NetCoreV3.Project/: Dockerfile  Piano.NetCoreV3.Project.csproj  Program.cs  Startup.cs
Piano.NetCoreV3.Project/Piano.NetCoreV3.Project/Areas/Admin/Controllers/: HomeController.cs
Piano.NetCoreV3.Project/Piano.NetCoreV3.Project/Controllers/: HomeController.cs
Piano.NetCoreV3.Project/Piano.NetCoreV3.Project/Models/: ErrorViewModel.cs
Piano.NetCoreV3.Project/Piano.NetCoreV3.Project/Views/: _ViewImports.cshtml
Piano.NetCoreV3.Project/Piano.NetCoreV3.Project/Views/Shared/: _Layout.cshtml
